{
  "cSpell.words": [
    "ACAI",
    "ACAQ",
    "ACAY",
    "ACEY",
    "ACGY",
    "ADEJ",
    "ADER",
    "ADEZ",
    "BAAA",
    "CAAA",
    "DAAA",
    "EACA",
    "EACI",
    "GAAA",
    "QAAA",
    "UAAA",
    "WAAA",
    "YAAA"
  ]
}
